<!DOCTYPE html>
<html>
	<head>
		<title>LaKeshia Johnson Bio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
			<h1>LaKeshia Johnson</h1>
			<nav>
				<ul>
					<li><a href="index.html">Resume</a></li>
					<li><a href="contact.html" class="selected">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main class="space">
			<article>
				<h2>Contact Information</h2>
				<section>
					<p>Address: PO Box 1772, Columbia TN 38401</p>
				</section>

				<section>
					<p>Phone: (931)-698-2432</p>
				</section>

				<section>
					<p>Facebook: <a href="http://www.facebook.com/lakesha.johnson">lakeshia.johnson</a>
				</section>

				<section>
					<p>Twitter: <a href="http://www.twitter.com/ljohnson2k">ljohnson2k</a></p>
				</section>
			</article>
		</main>

	<footer class="space"><p>&copy; LaKeshia Johnson 2017</p></footer>
	</body>
</html>